# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: theologique.ch
message: Annuaire protestant en ligne
type: dataset
authors:
  - given-names: Nicolas
    family-names: Friedli
    email: contact@theologique.ch
    affiliation: 'https://nicolasfriedli.ch'
repository-code: 'https://github.com/nfriedli/theologique.ch'
url: 'https://theologique.ch'
abstract: >-
  Annuaire protestant réformé de Suisse romande et de
  francophonie.
license: CC0-1.0
