{{ define "main" }}
<h1>{{ .Title }}</h1>
{{ .Content }}

<ul>
    {{ range sort .Pages ".RelPermalink" }}
    <li><a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a></li>
    {{ end }}
</ul>

{{ $taxonomyObject := .Site.Taxonomies.tags }}

{{ range $term, $weightedPages := $taxonomyObject }}
  <h2><a href="{{ .Page.RelPermalink }}">{{ .Page.LinkTitle }}</a></h2>
  <ul>
    {{ range $weightedPages }}
      <li><a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a></li>
    {{ end }}
  </ul>
{{ end }}

{{ end }}