=======================================
Toutes théologiennes! Tous théologiens!
=======================================

Dans le protestantisme, une dichotomie existe entre les personnes qui produisent de la théologie et celles qui la consomment.
La notion de sacerdoce universel invite toutefois à imaginer des rôles intermédiaires pour faire de l'idée de *toutes théologiennes* et *tous théologiens* une réalité. C'est aussi vrai pour le web protestant.

Qui fait de la théologie?
=========================

En avril 2021, le théologien vaudois Elio Jaillet publiait sur son blog un texte co-écrit avec le pasteur Étienne Guilloud.
Adressé au synode (parlement) de l'Église évangélique réformée du canton de Vaud (EERV), il appelle à un laisser plus de place au `discernement et à l'identité théologiques`__. Il souhaite que la «responsabilité théologique» du synode puisse être pleinement assumée par toutes les personnes qui le composent.

__ https://eliojaillet.ch/?p=1812

Ce texte fait écho, par son titre et son contenu, au livre `Tous théologiens!`__ du professeur Raphaël Picon. 
Le théologien souhaitait l'émergence d'une *théologie populaire* que produite par toutes et tous; sans distinction de statut ou de croyance.
Par son ouvrage, l'auteur proposait une belle remise à jour de la notion de sacerdoce universel chère au protestantisme.

__ https://vandieren.com/catalogue/tous-theologiens/

.. note:: 

    La notion de sacerdoce universel devra être expliquée dans une page de la rubrique *Notices*.
    J'essaierai également d'explique comment je conçois mon rôle de théologien laïque sur le web.

2 analogies
===========

Pour essayer de toucher au centre de la réflexion, le détour par 2 analogies semble utile.
À chaque fois, les 3 catégories ne sont pas des échelles de valeur, mais de simples observations.

La musique
----------

- Les personnes qui écoutent de la musique, parfois avec passion, parfois au gré de ce qui passe à la radio. Parfois, ces personnes se risquent à chanter un peu, dans un karaoké ou entre amis.
- Les personnes qui jouent de la musique à titre amateur. Elles chantent, pratiquent un instrument, écrivent des petites recensions sur ce qu'elles écoutent. Elles travaillent, cherchent à progresser, lisent des méthodes, regardent des vidéos sur YouTube, etc.
- Les personnes qui sont spécialistes de la musique. Elles vivent de leur art, composent, enseignent et créent des tutoriels, critiquent dans des revues, etc.

Les blogs
---------

- Les internautes, qui parcourent le web et suivent des blogs. Certaines se limitent à suivre des liens sur des réseaux sociaux, d'autres organisent une veille à coup de flux RSS.
- Les personnes qui bloguent. Elles construisent leurs propres publications, les diffusent, reçoivent des commentaires, etc.
- Les personnes qui codent. Elles créent des outils comme WordPress qui permettent aux précédents de lancer leur propre blog sans trop de difficultés. Elles documentent leur travail et inventent des extension (*plugins*) et des thèmes (*templates*).

Le problème en théologie
========================

En théologie, il est plus difficile de proposer ce découpage systématique en 3 catégories.
Tant Picon que Guilloud et Jaillet semblent rejoindre mes observations. 
Il n'existe que 2 catégories:

- Les personnes qui «écoutent» de la théologie. Elles sont parfois très engagées, pratiquent souvent leur foi, mais ne construisent pas de théologie (visible). Elles sont avant tout passives; ce n'est pas un jugement de valeur.
- À l'opposé, les personnes qui élaborent et diffusent la théologie. Par analogie, elles sont à la fois musiciennes du dimanche et spécialistes de musique ou blogueuses et codeuses.

Autrement dit, il est difficile de trouver la catégorie des théologiennes et théologiques populaires.
Les *toutes théologiennes* et *tous théologiens* n'existent pas, se cachent, se cantonnent ou son cantonnées à des rôles plus passifs.
Même chez les bénévoles engagé·e·s, ce sont souvent les tâches pratiques -- non théologiques -- qui sont effectuées. 
C'est ainsi que je comprends l'analyse des 2 théologiens vaudois.

Sur le web, le diagnostic se confirme:

- d'une part des sites de paroisses et d'Églises ou des blogs de ministres qui diffusent des prières et méditations
- d'autre part des sites très spécialisés, souvent appelés «ressources pour professionnels»

Apprendre *à la dure*
=====================

L'impression qui se dégage de cette lecture est qu'il existe une place pour proposer des contenus théologiques destinés à celles et ceux qui souhaitent autre démarche. Ni passive, ni professionnelle; des formations existent mais on trouve peu de ressources en ligne.

Il y quelques années, plusieurs formations ont été mises en ligne sous le chapeau: *Learn Code the Hard Way*.
L'idée: apprendre un langage de programmation ou un outil *à la dure*, en mettant les mains dans le cambouis, en codant.

Ce fameux *à la dure* est tentant. Aller plus loin qu'en ne lisant que des pages *sur* un outil. Tout en ne visant pas (forcément) à des compétences professionnelles complètes. C'est ce que vise modestement theologique.ch.

Ce site s'adresse à celles et ceux qui souhaitent se positionner dans la catégorie *toutes théologiennes* et *tous théologiens*.
C'est pourquoi il n'a de sens que si les internautes qui le consultent se lancent sérieusement. 

- quand des liens sont postés en ressources, il faut les suivre pour construire sa propre opinion
- quand des tutoriels sont proposés, il faut les faire intégralement

Sinon, la démarche est vaine.
Vous perdrez votre temps et j'aurai perdu le mien.